server.port=8080
spring.mvc.servlet.path=/backend
spring.application.name=simple-backend
spring.main.banner-mode=off
server.error.whitelabel.enabled=true
spring.jmx.enabled=false

management.endpoints.web.base-path=/manage
management.endpoints.web.exposure.include=info,health,loggers
management.endpoint.health.show-details=always
management.health.diskspace.enabled=false